<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="oop.presenter.ParametersPresenter">
    <top>
    </top>
    <center>
        <GridPane  alignment="CENTER" hgap="10" vgap="10">
            <Label text="Parametry świata" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Wysokość mapy" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Spinner fx:id="heightSpinner" GridPane.columnIndex="0" GridPane.rowIndex="2"
                     min="5" max="20" initialValue="10"/>

            <Label text="Szerokość mapy" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Spinner fx:id="widthSpinner" GridPane.columnIndex="0" GridPane.rowIndex="4"
                     min="5" max="20" initialValue="10"/>

            <Label text="Liczba startowa zwierzaków" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Spinner fx:id="animalsNumSpinner" GridPane.columnIndex="0" GridPane.rowIndex="6"
                     min="2" max="20" initialValue="5"/>

            <Label text="Liczba startowa roślin" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Spinner fx:id="plantNumSpinner" GridPane.columnIndex="0" GridPane.rowIndex="8"
                     min="2" max="20" initialValue="5"/>

            <Label text="Ile roślinek rośnie w ciągu jednego dnia" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <Spinner fx:id="dailyPlantsNumSpinner" GridPane.columnIndex="0" GridPane.rowIndex="10"
                     min="2" max="10" initialValue="5"/>

            <Label text="Wariant mapy" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
            <ComboBox fx:id="mapVariantBox" GridPane.columnIndex="0" GridPane.rowIndex="12">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Ziemia"/>
                        <String fx:value="Przypływy i odpływy"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="13" spacing="10">
                <Label text="Zapisanie statystyk w pliku csv"/>
                <CheckBox fx:id="fileSaving"/>
            </HBox>


            <Label fx:id="basinsLabel" text="Ile zbiornikow" GridPane.columnIndex="0" GridPane.rowIndex="14"/>
            <Spinner fx:id="basinsSpinner" GridPane.columnIndex="0" GridPane.rowIndex="15"
                     min="0" max="10" initialValue="0"/>



            <!-- ... Poprzedni kod ... -->

            <Label text="Parametry zwierzaków" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Energia startowa zwierzaków" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Spinner fx:id="animalStartEnergySpinner" GridPane.columnIndex="1" GridPane.rowIndex="2"
                     min="5" max="100" initialValue="20"/>

            <Label text="Energia potrzebna do mnożenia się" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Spinner fx:id="animalReproduceEnergySpinner" GridPane.columnIndex="1" GridPane.rowIndex="4"
                     min="3" max="10" initialValue="5"/>

            <Label text="Energia stracona przy mnożeniu się" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Spinner fx:id="animalLostToReproduceEnergySpinner" GridPane.columnIndex="1" GridPane.rowIndex="6"
                     min="2" max="8" initialValue="3"/>

            <Label text="Liczba startowa roślin" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Spinner fx:id="eatEnergySpinner" GridPane.columnIndex="1" GridPane.rowIndex="8"
                     min="2" max="20" initialValue="5"/>

            <Label text="Długość genomu" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Spinner fx:id="genomLengthSpinner" GridPane.columnIndex="1" GridPane.rowIndex="10"
                     min="3" max="50" initialValue="5"/>

            <Label text="Minimalna ilość mutacji" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
            <Spinner fx:id="minMutationSpinner" GridPane.columnIndex="1" GridPane.rowIndex="12"
                     min="0" max="20" initialValue="3"/>

            <Label text="Maksymalna ilość mutacji" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
            <Spinner fx:id="maxMutationSpinner" GridPane.columnIndex="1" GridPane.rowIndex="14"
                     min="0" max="20" initialValue="3"/>

            <Label text="Wariant zachowania" GridPane.columnIndex="1" GridPane.rowIndex="15"/>
            <ComboBox fx:id="genomVariantBox" GridPane.columnIndex="1" GridPane.rowIndex="16">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Klasyczny"/>
                        <String fx:value="Tam i spowrotem"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </GridPane>

    </center>
    <bottom>
        <Button text="Start" onAction="#onSimulationStartClicked"/>
    </bottom>
</BorderPane>
